#datamining config
#path config can be absolutely path
#path config can be relative path
#data_dir_parent_path=.
data_dict_path=.
#this path separator is \\ or /,it is wrong for \
#正向褒义词词典
positive_dict_file=E:\\my_work\\DataMining\\data\\posi_words
#负向贬义词词典
negative_dict_file=E:\\my_work\\DataMining\\data\\nega_words
#停用词词典
stop_word_dict_file=E:\\my_work\\DataMining\\data\\chinese_stopword
#姓氏词典，主要是过滤人名的干扰
family_name_freq_dict=E:\\my_work\\DataMining\\data\\family_name_fre
#繁简体转化用到的词典
trad_simple_dict_file=E:\\my_work\\WordsAmbiguousContext\\data_ambi_context\\trad_simp
#特殊词语词典
special_word_dict_file=E:\\my_work\\WordsAmbiguousContext\\data_ambi_context\\spec_words
