#datamining config
#path config can be absolutely path
#path config can be relative path
#data_dir_parent_path=.
data_dict_path=.
#this path separator is \\ or /,it is wrong for \
#扩展后的地域名称词典
region_extend_dict_file=E:\\my_work\\DataMining\\data\\towns
#地域层级文件
region_level_dict_file=E:\\my_work\\DataMining\\data\\towns_lev
#姓氏词典，主要是过滤人名的干扰
region_family_name_dict=E:\\my_work\\DataMining\\data\\family_name
